server {
    listen 80;
    server_name 192.168.56.103;  # Replace with your domain name or IP address

    root /usr/share/zabbix;  # Adjust if your Zabbix front-end files are located elsewhere
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;  # Adjust the PHP-FPM socket path as necessary
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~ /\.ht {
        deny all;
    }
}
